#KAFKA_INTER_BROKER_LISTENER_NAME='LISTENER_INTERNAL'
#KAFKA_LISTENER_SECURITY_PROTOCOL_MAP='LISTENER_INTERNAL:PLAINTEXT,LISTENER_LOCAL:PLAINTEXT'
KAFKA_ZOOKEEPER_CONNECT='zookeeper-1:2181,zookeeper-2:2181,zookeeper-3:2181'
KAFKA_REPLICA_SELECTOR_CLASS='org.apache.kafka.common.replica.RackAwareReplicaSelector'
KAFKA_DEFAULT_REPLICATION_FACTOR='2'
KAFKA_ZOOKEEPER_SESSION_TIMEOUT_MS='3000'
KAFKA_ZOOKEEPER_CONNECTION_TIMEOUT_MS='3000'
KAFKA_DELETE_TOPIC_ENABLE='false'
