ZOOKEEPER_SERVERS="zookeeper-1:2888:3888;zookeeper-2:2888:3888;zookeeper-3:2888:3888"
ZOOKEEPER_CLIENT_PORT="2181"
ZOOKEEPER_PEER_PORT="2888"
ZOOKEEPER_LEADER_PORT="3888"
ZOOKEEPER_INIT_LIMIT="10"
ZOOKEEPER_SYNC_LIMIT="5"
ZOOKEEPER_MAX_CLIENT_CONNS="0"
