#MODEL=Valdemardi/DeepSeek-R1-Distill-Llama-70B-AWQ
#EXTRA_ARGS="--tensor-parallel-size 2 --max-model-len 8192 --gpu-memory-utilization 0.85 --swap-space 32 --cpu-offload-gb 10"
MODEL=Valdemardi/DeepSeek-R1-Distill-Qwen-32B-AWQ
EXTRA_ARGS="--tensor-parallel-size 2 --max-model-len 8192 --gpu-memory-utilization 0.85"
HUGGING_FACE_HUB_TOKEN=your-secret-hf-token
