version: '3.9'

services:
  dev118:
    image: golang:1.18
    volumes:
      - ".:/app:ro"
    working_dir: /app
    command: >
      bash -c "sleep infinity"
  dev120:
    image: golang:1.20
    volumes:
      - ".:/app:ro"
    working_dir: /app
    command: >
      bash -c "sleep infinity"